APP_NAME=Anggaran
APP_ENV=local
APP_KEY=base64:DF/U7zJMy9+UUMa94vZ5ogkhavKzjRXc/R7ugMiiaok=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Makassar
APP_COMPANY="PT Air Minum Giri Menang (Perseroda)"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
10.10.222.234DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=anggaran
DB_USERNAME=dbpdam
DB_PASSWORD=pdamGM2016!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=934899
PUSHER_APP_KEY=79381d27b549dd4e47d9
PUSHER_APP_SECRET=5583b4bcbc2a92ba5674
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_TIMER=10000

AKUNTING_API=http://10.10.222.230/api/
